# test

MyMaven/: pom.xml
MyMaven/src/main/java/com/mymaven/MyMaven/main/: BatchInsert.java
MyMaven/src/main/java/com/mymaven/MyMaven/mapper/: UserMapper.java  UserMapper.xml
MyMaven/src/main/java/com/mymaven/MyMaven/model/: User.java
MyMaven/src/main/java/mybatis/: SqlMapperConfig.xml
MyMaven/src/main/java/spring/: application-context.xml
MyMaven/src/test/java/com/mymaven/MyMaven/dao/: UserMapperTest.java
SpringAnnotation/src/main/java/: db.properties  jdbc.properties
SpringAnnotation/src/main/java/com/myannotation/dao/: UserDao.java
SpringAnnotation/src/main/java/com/myannotation/model/: User.java
SpringAnnotation/src/test/java/com/myannotation/dao/: UserDaoTest.java
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/: log4j.properties
SpringMybatis/src/main/java/com/mymaven/mapper/: UserMapper.java  UserMapper.xml
SpringMybatis/src/main/java/com/mymaven/model/: User.java
SpringMybatis/src/main/java/mybatis/: SqlMapperConfig.xml
SpringMybatis/src/test/java/com/mymaven/mapper/: UserMapperTest.java
