jdbc.driver=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u672C\u5730\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/first?characterEncoding=utf-8
# \u8FDE\u63A5\u8FDC\u7A0B\u6570\u636E\u5E93
# jdbc.url=jdbc:mysql://47.93.235.145:3306/first?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456